services:
  subconverter:
    container_name: subconverter
    image: "tindy2013/subconverter:latest"
    expose:
      - 25500
    volumes:
      - ./base/pref.toml:/base/pref.toml
    restart: unless-stopped
    healthcheck:
      test: wget -qO- http://127.0.0.1:25500/version || exit 1
      interval: 600s
      timeout: 5s
      retries: 5
      start_period: 30s
